<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio CSS 1</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <img src="imagenes-ejercicioCSS1/resplandor.png" alt="resplandor">
            <img src="imagenes-ejercicioCSS1/logo.png" alt="logo" id="logo">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
            </ul>
            <form action="#">
                <input type="search" placeholder="Busca aqui..." class="buscador">
                <input type="submit" value="buscar" class="boton-buscar">
            </form>


        </nav>
        </header>

        <section class="seccion1">
            <article>
                <img src="imagenes-ejercicioCSS1/slide.jpg" alt="imagen principal">
            <h1>Una seccion</h1>
            
            </article>
        </section>
        <section class="seccion2">
            <article>
                <img src="imagenes-ejercicioCSS1/separador.jpg" alt="separador">
            <h1>Una Seccion</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sit libero eligendi tempore quaerat asperiores quam a natus minima. Saepe modi suscipit, beatae eaque quod laborum eveniet nisi sunt magnam?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sit libero eligendi tempore quaerat asperiores quam a natus minima. Saepe modi suscipit, beatae eaque quod laborum eveniet nisi sunt magnam?
            </p>
            <input type="submit" value="Ver mas" class="ver-mas">
            </article>
            <article>
                <img src="imagenes-ejercicioCSS1/separador.jpg  " alt="separador">
                <h2>Otra Seccion</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum facere esse aspernatur, reprehenderit asperiores, quaerat animi, aliquam qui deserunt aperiam ullam blanditiis. Blanditiis esse, explicabo quae omnis totam perferendis maxime.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum facere esse aspernatur, reprehenderit asperiores, quaerat animi, aliquam qui deserunt aperiam ullam blanditiis. Blanditiis esse, explicabo quae omnis totam perferendis maxime.
                </p>
                <input type="submit" value="Ver mas" class="ver-mas">
            </article>
            <article>
                <img src="imagenes-ejercicioCSS1/separador.jpg" alt="separador">
            <h2>Un Video</h2>
            <video controls src="#"></video>
            </article>
        </section>
        <footer>
            <section>
                Última Busqueda
            </section>
            <section></section>
        </footer>
    </body>
</html>